#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02b05f5e7ea7d169945b1e84ccf845e4ae598e209a48e95a469f64946e29ab70aa"

# .env.development
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="encrypted:BKzQajntpP5k6SD21QsgGgkNsOXhlDk+38Mbwe0TQjtPP4zV8v8Gd3J+5Tu6wrQoNXpFbaC0RLVqSrX4ucwbWhz4ZYnNKri8n2u469utm1Ll00FYZE6/1SKxGuhpu2hVhUUaLxU3bhoshkqT1ePn9Zwgxy72etYd8eJwwAHAz+W2Rj4jgP8wA5b8O9g+/wH6B8ZBYpL02RPVr3M97YWrM99LvoJM1jZJvXXv9UHHVpk0gB3YabpiN3pPVWACxXWdLHg="
NEXT_PUBLIC_S3_BUCKET_ENDPOINT="encrypted:BMbOfg3fnWnfsdZJBOtO61TNKlkewtTbKvswocBA5zmQpP8D+nnmHNHD1WmF0d8i4hsvnZ7akhHVFGotmUECx3dvgUfIX9WC3oaIp9TvIQRwO0AWh09u9xJ0oyy+Yi/kn1dm4glewNCg5LZM8COYkPMoXWFCRaoUpaYxBAYMnA6PneLv5qt9g3c="
