#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02b05f5e7ea7d169945b1e84ccf845e4ae598e209a48e95a469f64946e29ab70aa"

# .env.development
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="encrypted:BKNEqnF/8nwuJy9rtQHZzoLl0Zh9LsbHz3at7UorVefgQU2Df2Zv2r766mP2WdvC10Crz9bqssi5NJ3aYdiVeqksWZRLQb8232hfhrLSuZd9dswbyVd/Vmt/uE1fvE8MKj73ruE7JjgsG01HOJO0IwbWoYDd2oqyEDeAzBMnCt1Ci5PodnloRDzUJD38JLylN96lBdLXVQvE2ptqbea2y8JmRJMYSxtaT3CWhSuQ3xrSQ+mbNmN/Qk2gtaGYnpvPPEY="
NEXT_PUBLIC_S3_BUCKET_ENDPOINT="encrypted:BMbOfg3fnWnfsdZJBOtO61TNKlkewtTbKvswocBA5zmQpP8D+nnmHNHD1WmF0d8i4hsvnZ7akhHVFGotmUECx3dvgUfIX9WC3oaIp9TvIQRwO0AWh09u9xJ0oyy+Yi/kn1dm4glewNCg5LZM8COYkPMoXWFCRaoUpaYxBAYMnA6PneLv5qt9g3c="
