#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="037e2cd9c7e09cf501616488c4221f44e25fca994330cbb9f6dd1889261595a7dd"

# .env.production
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="encrypted:BGHelV2iNeFDbY2KQxsoy5nXYuM2JLIxhNTHsSPKmH70XDpGy3LuE3aHYdRGSjqtrpq0hhgy8bEGDRW830Iweoj4e1DYxuhdPIz1XRCpb+5NvIRXiJQX/4fnZUkVzUvqvh6GPTG9Cv4vuR11icjQMu3h1F69BtlZ452Sljye+1tJTw4da0LfnfwVYVcX+vTRX/daz3d6WwtOVFHbitFaJpSYQzUCHNN3txANrzSfAC0uJUQcBvuW8OsZGvWm2xfthwc="
NEXT_PUBLIC_S3_BUCKET_ENDPOINT="encrypted:BBZHNz6oCe3YiP7uUIoeQGUlM0eMV4beCX1zc8HtjMNdoWg2erq/BIn26jLtMnXidZP3EAJlFAPbY+mYoPbNRwFaOm2oVfGLBC640qj63yAfiYdmCq92/HBuimq82skiRCrFxPzkRpFCO4EjwUAhcZB37KiOZo3x8EYf1FF1j/NYk2A54NMPSss="
